<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<style>
#underline{
            text-decoration: none;
        }

.center{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; 
    margin-left: -15em; 
}
.zlogin {
    background: #f0483e;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0 40px;
    text-align: center;
    text-transform: uppercase;
    box-sizing: border-box;
    margin-top: 10px;
}

</style>

</head>
<body>
<header>

<div class="center">
<img style="max-width: 160px;" src="images/zoho-logo-zh.png">
<h1> Log in to access Zoho.</h1>
<a id= "underline" class="zlogin" href="x2.jsp">SIGN IN</a>
<p>Don't have a Zoho account?<a style="color:#03a9f5;font-weight: 600;font-size:17px;" id ="underline" href="x3.html">Sign Up Now</a>
</header>
</div>

</body>
</html>
